LoadPlugin curl_json
<Plugin curl_json>
  <URL "https://api.particle.io/v1/devices/360032001447343432313031/pumpSpeed?access_token=739ad1f400c533703e0765880f4d3f176e35974c">
    Instance "pumpSpeed"
    <Key "result">
      Type "gauge"
    </Key>
  </URL>
  <URL "https://api.particle.io/v1/devices/360032001447343432313031/pumpWattage?access_token=739ad1f400c533703e0765880f4d3f176e35974c">
    Instance "pumpWattage"
    <Key "result">
      Type "gauge"
    </Key>
  </URL>
  <URL "https://api.particle.io/v1/devices/360032001447343432313031/waterFlow?access_token=739ad1f400c533703e0765880f4d3f176e35974c">
    Instance "waterFlow"
    <Key "result">
      Type "gauge"
    </Key>
  </URL>
  <URL "https://api.particle.io/v1/devices/360032001447343432313031/solarAct?access_token=739ad1f400c533703e0765880f4d3f176e35974c">
    Instance "solarAct"
    <Key "result">
      Type "gauge"
    </Key>
  </URL>
  <URL "https://api.particle.io/v1/devices/360032001447343432313031/override?access_token=739ad1f400c533703e0765880f4d3f176e35974c">
    Instance "override"
    <Key "result">
      Type "gauge"
    </Key>
  </URL>

</Plugin>

