LoadPlugin curl_json
<Plugin curl_json>
  <URL "https://api.particle.io/v1/devices/38xxxxxxxxxxxxxxxxxxxxxxx38/pumpSpeed?access_token=73xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx4c">
    Instance "pumpSpeed"
    <Key "result">
      Type "gauge"
    </Key>
  </URL>
  <URL "https://api.particle.io/v1/devices/38xxxxxxxxxxxxxxxxxxxxxxx38/pumpWattage?access_token=73xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx4c">
    Instance "pumpWattage"
    <Key "result">
      Type "gauge"
    </Key>
  </URL>
  <URL "https://api.particle.io/v1/devices/38xxxxxxxxxxxxxxxxxxxxxxx38/waterFlow?access_token=73xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx4c">
    Instance "waterFlow"
    <Key "result">
      Type "gauge"
    </Key>
  </URL>
  <URL "https://api.particle.io/v1/devices/38xxxxxxxxxxxxxxxxxxxxxxx38/solarAct?access_token=73xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx4c">
    Instance "solarAct"
    <Key "result">
      Type "gauge"
    </Key>
  </URL>
  <URL "https://api.particle.io/v1/devices/38xxxxxxxxxxxxxxxxxxxxxxx38/override?access_token=73xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx4c">
    Instance "override"
    <Key "result">
      Type "gauge"
    </Key>
  </URL>
  <URL "https://api.particle.io/v1/devices/38xxxxxxxxxxxxxxxxxxxxxxx38/tempSolar?access_token=73xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx4c">
    Instance "tempSolar"
    <Key "result">
      Type "temperature"
    </Key>
  </URL>
  <URL "https://api.particle.io/v1/devices/38xxxxxxxxxxxxxxxxxxxxxxx38/tempPool?access_token=73xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx4c">
    Instance "tempPool"
    <Key "result">
      Type "temperature"
    </Key>
  </URL>
  <URL "https://api.particle.io/v1/devices/38xxxxxxxxxxxxxxxxxxxxxxx38/tempRoof?access_token=73xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx4c">
    Instance "tempRoof"
    <Key "result">
      Type "temperature"
    </Key>
  </URL>


</Plugin>
